DEBUG="deconf*,moz*"
NODE_ENV="development"

PRETALX_API_TOKEN=""
TITO_API_TOKEN=""
SENDGRID_API_KEY=""

CONTENT_REPO_REMOTE="git@github.com:digitalinteraction/mozfest.git"

REDIS_URL="redis://localhost"
DATABASE_URL="postgres://user:secret@localhost/user"

JWT_SECRET=""
SELF_URL="http://localhost:3000"
CLIENT_URL="http://localhost:8080"

S3_ENDPOINT=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""

ADMIN_EMAILS=geoff@example.com
