{
  "$schema": "https://json.schemastore.org/web-manifest.json",
  "$comment": "https://developer.mozilla.org/en-US/docs/Web/Manifest",
  "name": "MozFest Plaza",
  "short_name": "Plaza",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4F4",
  "theme_color": "#FF008A",
  "lang": "en",
  "scope": "/",
  "icons": [
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "icon-256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "icon-128.png", "type": "image/png", "sizes": "128x128" },
    { "src": "icon-64.png", "type": "image/png", "sizes": "64x64" }
  ]
}
